<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Milestonse nd Hobbbies</title>
  </head>
  <body>
    <h1>Hobbies </h1>
  <hr>
    <ol>
      <li>Eating</li>
      <ul>
        Best food that i love is CHICKEN
      </ul><img src="https://www.google.com/search?sa=G&hl=en&tbs=simg:CAQSvwIJO2JU4ETlGC4aswILELCMpwgaYgpgCAMSKKMWrRahFskJohasFqsWpharC6QWzymXJ5gi0TekIpoipyfSN5ArzCkaMKNtT4ud9ApncUn1yfzU9bUxvHAlwG8t8tiwKdVOPv0EBdIHScDq4wWOFMc9yecPTSAEDAsQjq7-CBoKCggIARIEcPrzbAwLEJ3twQkaqwEKHwoLdHVya2V5IG1lYXTapYj2AwwKCi9tLzBnbDNqaDUKGAoFaGVuZGzapYj2AwsKCS9tLzAzZDFtZgoiCg9kcnVua2VuIGNoaWNrZW7apYj2AwsKCS9tLzAzdHg4XwoiCgxncmlsbGVkIGZvb2TapYj2Aw4KDC9nLzExazM4ZHJxdAomChN0aGFua3NnaXZpbmcgZGlubmVy2qWI9gMLCgkvbS8wOG4zeW0M&q=chicken+dishes+to+cook&tbm=isch&ved=2ahUKEwi8mrWc9ufrAhXkzjgGHXjyAX0Qwg4oAHoECAgQKA" alt="UMM VERY TASTY">
      <li>Wanderlust <a href="https://youtu.be/-hTVNidxg2s">wanna go at this place</a></li>

      <li>Milestonse</li>
      <li>wanna try bungee<a href="https://youtu.be/l9m4cW2yxy0"> yup thats the spot</a>
      </li>
      <li>Fitness freak
      <img src="C:\Users\Dell\Desktop\web development\html personal file\himo.jpg" alt="arghhh"></li>
    </ol>

  </body>
</html>
